<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor</title>
  <meta name="description" content="The world's most advanced browser HTML5 based WYSIWYG editor lets you experience a whole new way of editing." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/api.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script> 
  <script src="js/jquery-bbq.js"></script>
  <script src="js/api.js"></script>
  <script src="js/lib/modernizr-1.7.min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
	
	<body id="docs" class="blue">
		  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="img/logo.png" alt="Aloha Editor" /></a>
        </h1>

      <nav role="navigation">
        <ul>
          <li><a href="http://aloha-editor.org/about.php">About</a></li>
          <li><a href="#">Guides</a></li>
          <li class="active"><a href="http://aloha-editor.org/api" >API Docs</a></li>
          <li><a href="http://getsatisfaction.com/aloha_editor">Forum</a></li>
        </ul>
      </nav>
    </div>
  </header>
  


		
		<section id="list">
    <header>
      <form action="#" role="search">
        <input type="text" />
        <a href="#" class="search-reset"></a>
      </form>
    </header>
    <div>
			<span class="odd active"><a href="/">API Documentation Index</a></span>
	
	<span class='even' global><a href="symbols/_global_.html">_global_</a></span>
	
	<span class='odd'><a href="symbols/Aloha.Editable.html">Aloha.Editable</a></span>
	
	<span class='even'><a href="symbols/Aloha.RepositoryDocument.html">Aloha.RepositoryDocument</a></span>
	
	<span class='odd'><a href="symbols/Aloha.RepositoryFolder.html">Aloha.RepositoryFolder</a></span>
	
	<span class='even'><a href="symbols/Aloha.RepositoryManager.html">Aloha.RepositoryManager</a></span>
	

		</div>
    </section>
    <footer>
      <a href="https://github.com/alohaeditor/Aloha-Editor/issues" class="button secondary">REPORT AN ISSUE</a>
    </footer>
		
		<div role="main">
    <section id="documentation">

			<h1 class="classTitle">API Documentation Index</h1>
			
			
          <h2 class="classname"><a href="symbols/_global_.html">_global_</a></h2>
          <p class="description"></p>
			
          <h2 class="classname"><a href="symbols/Aloha.Editable.html">Aloha.Editable</a></h2>
          <p class="description">Aloha</p>
			
          <h2 class="classname"><a href="symbols/Aloha.RepositoryDocument.html">Aloha.RepositoryDocument</a></h2>
          <p class="description">Aloha.Repository</p>
			
          <h2 class="classname"><a href="symbols/Aloha.RepositoryFolder.html">Aloha.RepositoryFolder</a></h2>
          <p class="description">Aloha.Repository</p>
			
          <h2 class="classname"><a href="symbols/Aloha.RepositoryManager.html">Aloha.RepositoryManager</a></h2>
          <p class="description">Aloha</p>
			
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Tue Nov 06 2012 14:21:44 GMT+0100 (CET)
		</div>
</section>
		</div>
	</body>
</html>
