<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: Functional Description</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
      <dd><a href="translations.html">Translations</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Functional Description</h2>
<p>After reading this guide, you will</p>
<ul>
	<li>Know about browser specific issues with empty block level elements</li>
	<li>Understand how Aloha Editor will handle paragraphs and line breaks</li>
	<li>Contents will be deleted</li>
</ul>

          </div>
        <h3 id="empty-block-level-elements">1 Empty Block Level Elements</h3>
<p>Generally, empty block level elements are not rendered by browsers. This will lead to some problems when it comes to <tt>contenteditable</tt>.</p>
<h4 id="problems-while-editing">1.1 Problems while editing</h4>
<p>Suppose you start editing with the following <span class="caps">HTML</span> (where [] marks the current cursor position):</p>
<div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">

&lt;p&gt;First paragraph[]&lt;/p&gt;
</pre></div><p>After hitting the <tt>Enter</tt> key, you would expect to get</p>
<div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">

&lt;p&gt;First paragraph&lt;/p&gt;
&lt;p&gt;[]&lt;/p&gt;
</pre></div><p>Visually, you should see two paragraphs now, the first one containing the words &#8220;First Paragraph&#8221;, while the second should be empty (but consuming one line in height) with the cursor blinking in it. But, since most browsers will <em>not</em> render empty paragraphs (even in <tt>contenteditable</tt> areas), you would not properly see the second paragraph.</p>
<p>To fix this situation, Aloha Editor will instead generate <span class="caps">HTML</span> like this (note the additional <tt>&lt;br&gt;</tt>s added):</p>
<div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">

&lt;p&gt;First paragraph&lt;br /&gt;&lt;/p&gt;
&lt;p&gt;[]&lt;br /&gt;&lt;/p&gt;
</pre></div><p>Everything is fine now, the additional <tt>&lt;br&gt;</tt>s at the end of <tt>&lt;p&gt;</tt>s do not change the rendering of non-empty paragraphs, but make the empty ones appear.</p>
<p>At least, everything would be fine, if there was no Internet Explorer. IE is the only browser, that renders even empty <tt>&lt;p&gt;</tt>, when found in <tt>contenteditable</tt> areas, and &#8211; even worse &#8211; would add additional empty lines if <tt>&lt;br&gt;</tt>s are found at the end of <tt>&lt;p&gt;</tt>s.</p>
<p>When using Internet Exporer 7, however, things get much worse: Internet Exporer 7 renders empty <tt>&lt;p&gt;</tt> only, if they are the <em>last</em> elements. If you have an empty <tt>&lt;p&gt;</tt> between two non-empty <tt>&lt;p&gt;</tt>, it will not be rendered. If the last <tt>&lt;p&gt;</tt> contains the propping end <br>, it would show an additional line (but this is only true for the <em>last</em> <tt>&lt;p&gt;</tt>. Therefore, the Implementation of Aloha Editor for Internet Exporer 7 is special, as described below.</p>
<h4 id="main-goal-in-aloha-editor">1.2 Main goal in Aloha Editor</h4>
<p>The main goals in Aloha Editor are</p>
<ul>
	<li>Identical editing experience across all browsers and platforms. Therefore, browser differences must be compensated by implementation wherever possible.</li>
	<li><em>What You See Is What You Get</em>: If an editor hits the <tt>Enter</tt> key multiple times, and creates multiple empty paragraphs, that&#8217;s exactly what the resulting <span class="caps">HTML</span> code should render. Therefore &#8220;empty&#8221; paragraphs must not be really empty, but need to contain at least a single <tt>&lt;br&gt;</tt> in the resulting <span class="caps">HTML</span> code.</li>
</ul>
<h4 id="implemented-behaviour">1.3 Implemented behaviour</h4>
<p>The current implementation of Aloha Editor regarding block level elements is like follows:</p>
<p>When initializing an editable</p>
<ul>
	<li>remove all empty block level elements (since they are invisible anyway)</li>
	<li>add zero-width spaces to all empty block level elements when using Internet Explorer 7</li>
	<li>add <tt>&lt;br /&gt;</tt> to all <tt>&lt;li&gt;</tt> elements, except when in Internet Exporer</li>
</ul>
<p>While editing</p>
<ul>
	<li>For every operation, that might lead to an empty block level elements (hitting <tt>ENTER</tt>, deleting, &#8230;), fix the empty block level element by appending a <tt>&lt;br /&gt;</tt> (except when editing in Internet Explorer). For Internet Explorer 7, instead of <tt>&lt;br /&gt;</tt> the zero-width spaces will be used.</li>
</ul>
<p>When getting the editable&#8217;s content (e.g. for saving) with the <em>getContents()</em> method</p>
<ul>
	<li>Make sure that every block level element contains a single <tt>&lt;br /&gt;</tt> as last child.</li>
	<li>Remove all end <tt>&lt;br /&gt;</tt> tags contained in <tt>&lt;li&gt;</tt>.</li>
</ul>
<p>The current implementation handles</p>
<ul>
	<li><tt>&lt;p&gt;</tt></li>
	<li><tt>&lt;h1&gt;</tt> &#8211; <tt>&lt;h6&gt;</tt></li>
	<li><tt>&lt;pre&gt;</tt></li>
	<li><tt>&lt;blockquote&gt;</tt></li>
</ul>
<p>Initialization and getContents behaviour is implemented in the <a href="plugin_contenthandler.html#blockelement-content-handler">Blockelement Content Handler</a>.</p>
<h3 id="paragraphs-line-breaks">2 Paragraphs &amp; Line Breaks</h3>
<p>Paragraphs and line breaks are a fundamental part of editing text. Aloha Editor will decide for you which kind of line break to use if certain preconditions are met. Both kind of line breaks can be created using the enter key.</p>
<p>Pressing enter when contents are selected will remove those contents.</p>
<h4 id="creating-paragraphs-p">2.1 Creating Paragraphs <tt>&lt;p&gt;</tt></h4>
<p>To have the enter key create a new paragraph the cursor has to be located inside an existing paragraph. Every time you press enter, the existing paragraph will be split at the cursor position resulting in two paragraphs.</p>
<h4 id="creating-line-breaks-br">2.2 Creating Line Breaks <tt>&lt;br&gt;</tt></h4>
<p>If the cursor is within an editable, but no wrapping paragraph can be detected a <tt>&lt;br&gt;</tt> is inserted instead of a <tt>&lt;p&gt;</tt>. If you are inside a paragraph you may insert a line break at any time by pressing <tt>Shift</tt><tt>+Enter</tt>.</p>
<h3 id="deletion-of-contents">3 Deletion of Contents</h3>
<p>If you want to delete contents you may use the <tt>Del</tt> Button to issue a <tt>forwardDelete</tt> command or the <tt>Backspace</tt> key to trigger a <tt>delete</tt> command.</p>
<p>If contents have been selected both <tt>forwardDelete</tt> and <tt>delete</tt> will remove the selected contents in the same manner.</p>
<h4 id="forwarddelete">3.1 <tt>forwardDelete</tt></h4>
<p>Forward delete means deleting characters that are right of your current caret position. If the selection is collapsed every time the <tt>Del</tt> key is hit a single character will be deleted. If you keep pressing <tt>Del</tt> and an inline formatting (like <tt>&lt;b&gt;</tt>) is encountered, the formatting will be kept for the remaining characters unless all of the formatted content is gone. If you encounter a phrasing element like a <tt>&lt;h1&gt;</tt> tag the contents will be unwrapped before character deletion is continued.</p>
<h4 id="delete">3.2 <tt>delete</tt></h4>
<p>The <tt>delete</tt> command will delte characters left of your current caret position. Deleting inline formattings will work the same way as with <tt>forwardDelete</tt>, but deleting phrasing elements will open up the end of the phrasing element which will then engulf the rest of the contents until the end of the current paragraph or comparable wrapping phrasing element is hit.</p>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#empty-block-level-elements"><p>Empty Block Level Elements</p>
</a><ul><li><a href="#problems-while-editing"><p>Problems while editing</p>
</a></li> <li><a href="#main-goal-in-aloha-editor"><p>Main goal in Aloha Editor</p>
</a></li> <li><a href="#implemented-behaviour"><p>Implemented behaviour</p>
</a></li></ul></li><li><a href="#paragraphs-line-breaks"><p>Paragraphs &amp; Line Breaks</p>
</a><ul><li><a href="#creating-paragraphs-p"><p>Creating Paragraphs <tt>&lt;p&gt;</tt></p>
</a></li> <li><a href="#creating-line-breaks-br"><p>Creating Line Breaks <tt>&lt;br&gt;</tt></p>
</a></li></ul></li><li><a href="#deletion-of-contents"><p>Deletion of Contents</p>
</a><ul><li><a href="#forwarddelete"><tt>forwardDelete</tt>
</a></li> <li><a href="#delete"><tt>delete</tt>
</a></li></ul></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
