<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: Numerated Headers Plugin</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
      <dd><a href="translations.html">Translations</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Numerated Headers Plugin</h2>
<p>With this plugin the editor has the possibility to auto generate numeration in the header tags.</p>
<p>The main features are:</p>
<ul>
	<li>Auto generate numeration</li>
	<li>Put it in a <tt>&lt;span&gt;</tt> that will be prepended to the headline</li>
	<li>Auto remove the numeration if the editor deletes the header content</li>
	<li>Customizable: which headers should be affected, and in which surrounding container should the plugin process</li>
</ul>

          </div>
        <h3 id="overview">1 Overview</h3>
<p>So headers like:</p>
<div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">

Headline One
Headline Two
Sub Headline Two dot One
</pre></div><p>will be extended to:</p>
<div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">

1 Headline One
2 Headline Two
2.1 Sub Headline Two dot One
</pre></div><h3 id="usage">2 Usage</h3>
<p>Activate an editable and press the &#8220;Toggle header numeration&#8221; button. <img src="images/plugins/numerated-headers-01.png" style="width:620px"></p>
<p>All headings now get a consecutive numberation according to the hierarchy. <img src="images/plugins/numerated-headers-02.png" style="width:620px"></p>
<h3 id="components">3 Components</h3>
<ul>
	<li>Button to toggle the heading numeration</li>
</ul>
<h3 id="configuration">4 Configuration</h3>
<ul>
	<li>auto activate the feature of the plugin with numeratedactive: true (default)</li>
	<li>specify selector for affected headers</li>
	<li>specify Base Object, if you want the plugin to process in a specific container, or on the hole page (e.g. &#8216;body&#8217;)</li>
	<li>specify the numeration format 1.2 or 1.2. (trailing dot).</li>
</ul>
<p>Add a rule to your project <span class="caps">CSS</span> to account for the space between the heading&#8217;s text and the annotation span. e.g.: <pre> span[role=&#8220;annotation&#8221;] { 	margin-right: 10px; } </pre></p>
<p>This settings can be applied for individual editables.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	Aloha.settings.plugins: {
		'numerated-headers': {
			config: {
				// default true
				// numeratedactive will also accept &quot;true&quot; and &quot;1&quot; as true values
				// false and &quot;false&quot; for false
				numeratedactive: true,
				// if the headingselector is empty, the button will not be shown at all                     
				headingselector: 'h1, h2, h3, h4, h5, h6', // default: all
				baseobjectSelector: 'body'                 // if not set: Aloha.activeEditable,
				trailingdot: false
			}
		}
	}
</pre></div>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#overview"><p>Overview</p>
</a></li><li><a href="#usage"><p>Usage</p>
</a></li><li><a href="#components"><p>Components</p>
</a></li><li><a href="#configuration"><p>Configuration</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
