<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: The Content Handler Plugin</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
      <dd><a href="translations.html">Translations</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>The Content Handler Plugin</h2>
<p>After reading this guide, you will be able to:</p>
<ul>
	<li>Understand what Content Handler are and how to use them</li>
	<li>Use the Content Handler <span class="caps">API</span> to create, modify and</li>
	<li>Extend Content Handler with custom implementations</li>
</ul>

          </div>
        
<div class="warning"><p>This guide is currently work-in-progress.</p></div>
<h3 id="what-are-content-handlers">1 What are Content Handlers?</h3>
<p><strong>Aloha Content Handlers</strong> (Content Handler) are used to sanitize content loaded or pasted in Aloha Editor.</p>
<p>There are some Content Handler available:</p>
<ul>
	<li>Generic</li>
	<li>Word</li>
	<li>oEmbed</li>
	<li>Sanitize</li>
</ul>
<p>Plugins also provide Content Handler:</p>
<ul>
	<li>Block <tt>common/block</tt> plugin</li>
</ul>
<p>There are three hooks available:</p>
<ul>
	<li>insertHtml in <tt>common/commands</tt> plugin</li>
	<li>initEditable in core/editable.js</li>
</ul>
<h3 id="enabling-the-content-handler-plugin">2 Enabling the Content Handler Plugin</h3>
<h4 id="using-configuration">2.1 Using Configuration</h4>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	Aloha.settings.contentHandler: {
		insertHtml: [ 'word', 'generic', 'oembed', 'sanitize' ],
		initEditable: [ 'sanitize' ],
		getContents: [ 'blockelement', 'sanitize', 'basic' ],
		sanitize: 'relaxed' // relaxed, restricted, basic,
		allows: {
			elements: [
				'strong', 'em', 'i', 'b', 'blockquote', 'br', 'cite', 'code', 'dd', 'div', 'dl', 'dt', 'em',
				'i', 'li', 'ol', 'p', 'pre', 'q', 'small', 'strike', 'sub',
				'sup', 'u', 'ul'],

			attributes: {
				'a'         : ['href'],
				'blockquote': ['cite'],
				'q'         : ['cite']
			 },

			protocols: {
				'a'         : {'href': ['ftp', 'http', 'https', 'mailto', '__relative__']}, // Sanitize.RELATIVE
				'blockquote': {'cite': ['http', 'https', '__relative__']},
				'q'         : {'cite': ['http', 'https', '__relative__']}
			}
		},
		handler: {
			generic: {
				transformFormattings: false // this will disable the transformFormattings method in the generic content handler
			},
			sanitize: {
				'.aloha-captioned-image-caption': { elements: [ 'em', 'strong' ] }
			}
		}
	}
</pre></div><p>For the sanitize Content Handler you can use a predefined set of allowed <span class="caps">HTML</span>-tags and attributes (&#8220;sanitize&#8221; option) or your own set defined as &#8220;allows&#8221; option. The configuration option for &#8220;insertHtml&#8221; and &#8220;initEditable&#8221; defines which Content Handler should be used at that hook points. &#8220;initEditable&#8221; uses the &#8220;sanitize&#8221; Content Handler by default. &#8220;insertHtml&#8221; uses all registered Content Handler by default (including the Content Handler from other Plugins)</p>
<div class="warning"><p>The order how the handlers are loaded and executed is important. If you first load the &#8220;sanitize&#8221; or &#8220;generic&#8221; handler the &#8220;word&#8221; handler will not be able to detect a MS Word document.</p></div>
<h3 id="apis-and-extension-points">3 APIs and Extension Points</h3>
<p>There is the Content Handler Manager in Aloha Core available where Content Handler can register themself.</p>
<h4 id="writing-your-own-content-handler">3.1 Writing your own Content Handler</h4>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	define(
	['aloha', 'jquery', 'aloha/contenthandlermanager'],
	function(Aloha, jQuery, ContentHandlerManager) {
		&quot;use strict&quot;;
	
		var MyContentHandler = ContentHandlerManager.createHandler({
			handleContent: function( content ) {
				
				// do something with the content
				
				return content; // return as HTML text not jQuery/DOM object
			}
		});

		return MyContentHandler;
	});
</pre></div><p>All Content Handler needs to support the &#8220;handleContent&#8221; method and will receive and return the content as <span class="caps">HTML</span> text.</p>
<h3 id="internals">4 Internals</h3>
<h3 id="future-work">5 Future Work</h3>
<h3 id="changelog">6 Changelog</h3>
<ul>
	<li>October 06, 2011: Initial version by <a href="credits.html#rene_kapusta">Rene Kapusta</a></li>
</ul>
<p>From plugins.texile</p>
<h3 id="contenthandler-plugin">7 Contenthandler Plugin</h3>
<p>The Contenthandler Plugin has no user interface and is used in conjunction with the paste plugin to be able to handle pasted content from Microsoft Word and the like. Currently it provides three so called &#8220;Content Handlers&#8221; which will be used to cleanup html content on various occasions like pasting or when initializing an editable. Those contenthandlers are:</p>
<ul>
	<li>word</li>
	<li>generic</li>
	<li>sanitize</li>
</ul>
<h4 id="word-content-handler">7.1 Word Content Handler</h4>
<p>The Word Content Handler will detect content pasted from Microsoft Word 2003 and newer versions. It will:</p>
<ul>
	<li>remove all &#8220;mso-*&#8221; classes</li>
	<li>remove all divs and spans from the pasted content</li>
	<li>remove font tags</li>
	<li>convert bullet points to unordered lists</li>
	<li>transform titles to h1 and subtitles to h2 tags</li>
	<li>keep bold and italic formatting, headlines, tables and lists but get rid of all other formattings</li>
</ul>
<h4 id="generic-content-handler">7.2 Generic Content Handler</h4>
<p>The Generic Content Handler is a bit less generic than his name might suggest as he will apply the following cleaning actions:</p>
<ul>
	<li>clean lists by removing any non-ul or li children</li>
	<li>cleaning tables by removing the following attributes
	<ul>
		<li>border</li>
		<li>cellpadding</li>
		<li>cellspacing</li>
		<li>width</li>
		<li>height</li>
		<li>valign</li>
	</ul></li>
	<li>remove comments</li>
	<li>unwrap contents of div, font and span tags (unless the span&#8217;s are language annotations made by the wai-lang plugin)</li>
	<li>remove styles</li>
	<li>remove namespaced elements</li>
	<li>transform formattings by turning
	<ul>
		<li><tt>&lt;strong&gt;</tt> tags into <tt>&lt;b&gt;</tt> tags</li>
		<li><tt>&lt;em&gt;</tt> to <tt>&lt;i&gt;</tt></li>
		<li><tt>&lt;s&gt;</tt> and <tt>&lt;strike&gt;</tt> to <tt>&lt;del&gt;</tt></li>
		<li>and by removing <tt>&lt;u&gt;</tt> tags (as underline text decoration should solely be used for links)</li>
	</ul></li>
</ul>
<h4 id="sanitize-content-handler">7.3 Sanitize Content Handler</h4>
<div class="warning"><p>The Sanitize Content Handler does not work reliably on IE7, and will therefore just do nothing, if this browser is detected.</p></div>
<p>The Sanitize Content Handler will remove all dom elements and attributes not covered by it&#8217;s configuration. You may specify your own configuration based on these default settings:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.contentHandler.sanitize = {
	// elements allowed in the content
	elements: [
		'a', 'abbr', 'b', 'blockquote', 'br', 'cite', 'code', 'dd', 'del', 'dl', 'dt', 'em',
		'i', 'li', 'ol', 'p', 'pre', 'q', 'small', 'strike', 'strong', 'sub',
		'sup', 'u', 'ul' ],
	// attributes allowed for specific elements
	attributes: {
		'a' : ['href'],
		'blockquote' : ['cite'],
		'q' : ['cite'],
		'abbr': ['title']
	},
	// protocols allowed for certain attributes of elements
	protocols: {
		'a' : {'href': ['ftp', 'http', 'https', 'mailto', '__relative__']},
		'blockquote' : {'cite': ['http', 'https', '__relative__']},
		'q' : {'cite': ['http', 'https', '__relative__']}
	}
}
</pre></div>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#what-are-content-handlers"><p>What are Content Handlers?</p>
</a></li><li><a href="#enabling-the-content-handler-plugin"><p>Enabling the Content Handler Plugin</p>
</a><ul><li><a href="#using-configuration"><p>Using Configuration</p>
</a></li></ul></li><li><a href="#apis-and-extension-points"><p>APIs and Extension Points</p>
</a><ul><li><a href="#writing-your-own-content-handler"><p>Writing your own Content Handler</p>
</a></li></ul></li><li><a href="#internals"><p>Internals</p>
</a></li><li><a href="#future-work"><p>Future Work</p>
</a></li><li><a href="#changelog"><p>Changelog</p>
</a></li><li><a href="#contenthandler-plugin"><p>Contenthandler Plugin</p>
</a><ul><li><a href="#word-content-handler"><p>Word Content Handler</p>
</a></li> <li><a href="#generic-content-handler"><p>Generic Content Handler</p>
</a></li> <li><a href="#sanitize-content-handler"><p>Sanitize Content Handler</p>
</a></li></ul></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
