<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: Cite Plugin</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
      <dd><a href="translations.html">Translations</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Cite Plugin</h2>
<p>With the Cite Plugin you can add reference to mentioned sources.</p>

          </div>
        <h3 id="overview">1 Overview</h3>
<p>A <code>q</code> element will be wrapped around the selected text and represents some content quoted from another source.</p>
<p>Quotation punctuation (such as quotation marks) that is quoting the contents of the element must not appear immediately before, after, or inside <code>q</code> elements; they will be inserted into the rendering by the user agent.</p>
<p>Content inside a <code>q</code> element must be quoted from another source, whose address, if it has one, may be cited in the cite attribute. If the cite attribute is present, it must be a valid <span class="caps">URL</span>.</p>
<h3 id="usage">2 Usage</h3>
<p>Select the text you want to markup as citation. <img src="images/plugins/cite-01.png" style="width:620px"></p>
<p>Add the source <span class="caps">URL</span> and a note in the sidebar. This information will be displayed in the <code>referenceContainer</code>. <img src="images/plugins/cite-02.png" style="width:620px"></p>
<h3 id="functional-description">3 Functional Description</h3>
<p>The Cite plugin allows you to format text into blockquotes or quotes.</p>
<p>In order to create a blockquote select the desired text and click on the blockquote layout button at the Aloha Editor. The selected text or headline will be wrapped into <tt>&lt;blockquote&gt;</tt> tag. If the text resides within a paragraph the whole paragraph will be turned into a blockquote.</p>
<p>To inline quote a text just click the quote button and enter some text or select an already entered text and click on the quote button. To finalize the quotation enter the name or title and a <span class="caps">URL</span> at the Aloha Editor Sidebar.</p>
<div class="note"><p>Currently the cite plugin is not able to remove blockquotes and inline annotations correctly. You may however apply another formatting like a paragraph to remove a blockquote. An inline quotation may only be removed by deleting the annotated text. The references will <strong>not</strong> be updated when quotes or blockquotes are removed.</p></div>
<h3 id="components">4 Components</h3>
<ul>
	<li>Button to add a citation in the floating menu</li>
	<li>Sidebar input fields for <span class="caps">URL</span> and Title</li>
</ul>
<h3 id="configuration">5 Configuration</h3>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.plugins: {
	cite: {
		/**
		 * A jQuery selector for an container in which references can be stored.
		 * Once a reference container was specified additional attributes will be 
		 * added to the quotes elements. Those are needed to link the reference container
		 * to the quote elements.
		 */
		referenceContainer: '#Cites',  
		sidebar: {
			open: true // will open the sidebar when the cite button is clicked
		},
		config: [ 'quote', 'blockquote' ],
		editables: {
			'#one': [ 'quote' ],
			'#two': [ ]
		}
	}
};
</pre></div>
<div class="note"><p>The <code>sidebar.open</code> config property will accept boolean or  string values. Boolean <code>false</code>, <code>'false'</code> or <code>'0'</code> will not show the sidebar,  <code>true</code> or any other string value will show it.</p></div>
<h3 id="further-information">6 Further Information</h3>
<ul>
	<li>q Element (HTML5 spec): <a href="http://www.w3.org/TR/html5/the-q-element.html#the-q-element">w3c.org</a></li>
</ul>
<h3 id="known-issues">7 Known Issues</h3>
<ul>
	<li>If you select &#8220;<code>CO&lt;sub&gt;2&lt;/sub&gt;</code>&#8221; and click the cite button it will result in &#8220;<code>CO[1]2[1]</code>&#8221; but is should be <code>CO2[1]</code></li>
</ul>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#overview"><p>Overview</p>
</a></li><li><a href="#usage"><p>Usage</p>
</a></li><li><a href="#functional-description"><p>Functional Description</p>
</a></li><li><a href="#components"><p>Components</p>
</a></li><li><a href="#configuration"><p>Configuration</p>
</a></li><li><a href="#further-information"><p>Further Information</p>
</a></li><li><a href="#known-issues"><p>Known Issues</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
