<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: Translate Aloha Editor and Plugins</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
      <dd><a href="translations.html">Translations</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Translate Aloha Editor and Plugins</h2>
<p>In this guide you will learn how to use translations within Aloha Editor.</p>

          </div>
        <p>Aloha Editor and plugins (UI components) can be translated into your favorite language. Translations are made on gengo.com and will be imported via a build script.</p>
<h3 id="translate-strings-on-gengo-com">1 Translate strings on gengo.com</h3>
<p>Navigate to the translation interface on <a href="http://gengo.com/string/p/aloha-editor-1/">gengo.com</a></p>
<p>If you are not already registerd you can <a href="http://gengo.com/string/p/aloha-editor-1/access/request">request access</a> to the Aloha Editor project &#8212; please tell us what language you would like to translate.</p>
<h3 id="iso-codes">2 <span class="caps">ISO</span> Codes</h3>
<p>We stick to the <a href="http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes"><span class="caps">ISO</span>-639-1 languages codes</a></p>
<h3 id="import-strings-from-gengo-com">3 Import strings from gengo.com</h3>
<p>To import all 100 % translated languages into Aloha Editor navigate to <tt>build/gengo/</tt> (in the development version you got from Github) and run the following command in the terminal:</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

	php gengo-export.php
</pre></div><p>If you want to import a specific translation (eg. German with the <span class="caps">ISO</span> code <tt>de</tt>) run the following command:</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

	php gengo-export.php de
</pre></div><p>Note that in this case it&#8217;s not required that the translation is 100 % complete.</p>
<p>To see a list of the available languages / a short help message type:</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

	php gengo-export.php -h
</pre></div><h3 id="configuration-and-available-translations">4 Configuration and available translations</h3>
<p>To configure Aloha Editor to use a specific language (in this case German) use the following configuration:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.locale = &quot;de&quot;;
</pre></div><p>By default all languages which are 100 % translated are available.</p>
<p>For a list of available languages in Aloha Editor see: <a href="http://gengo.com/string/p/aloha-editor-1/">gengo.com</a>) or have a look at <tt>lib/aloha/nls/</tt></p>
<h3 id="notes">5 Notes</h3>
<p>When writing a plugin which is hosted on http://github.com/alohaeditor/ you&#8217;ll just need to add the master file for English &#8212; this can be imported into gengo.com Translations for other languages should always be exported from gengo.com</p>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#translate-strings-on-gengo-com"><p>Translate strings on gengo.com</p>
</a></li><li><a href="#iso-codes"><p><span class="caps">ISO</span> Codes</p>
</a></li><li><a href="#import-strings-from-gengo-com"><p>Import strings from gengo.com</p>
</a></li><li><a href="#configuration-and-available-translations"><p>Configuration and available translations</p>
</a></li><li><a href="#notes"><p>Notes</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
