diff --git a/pux_settings/includes/account.settings.inc b/pux_settings/includes/account.settings.inc
index 0b1ab02..d9a6b56 100644
--- a/pux_settings/includes/account.settings.inc
+++ b/pux_settings/includes/account.settings.inc
@@ -119,7 +119,7 @@ function pux_settings_account_form($form, $form_state, $account) {
 	
 	$form['#validate'][] = 'pux_settings_account_form_validate';
 	
-	module_load_include("inc", "user", "user.pages");
+	form_load_include($form_state, "inc", "user", "user.pages");
 	$form['#submit'][] = 'user_profile_form_submit';
 
 	return $form;
