<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor</title>
  <meta name="description" content="The world's most advanced browser HTML5 based WYSIWYG editor lets you experience a whole new way of editing." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/api.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script src="js/jquery-bbq.js"></script>
  <script src="js/api.js"></script>
  <script src="js/lib/modernizr-1.7.min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

  <body id="docs">
<!-- ============================== header ================================= -->
    <!-- begin static/header.html -->
      <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="img/logo.png" alt="Aloha Editor" /></a>
        </h1>

      <nav role="navigation">
        <ul>
          <li><a href="http://aloha-editor.org/about.php">About</a></li>
          <li><a href="#">Guides</a></li>
          <li class="active"><a href="http://aloha-editor.org/api" >API Docs</a></li>
          <li><a href="http://getsatisfaction.com/aloha_editor">Forum</a></li>
        </ul>
      </nav>
    </div>
  </header>
  


    <!-- end static/header.html -->

<!-- ============================== classes index ============================ -->

    <section id="list">
      <header>
        <form action="#" role="search">
          <input type="text" />
          <a href="#" class="search-reset"></a>
        </form>
      </header>
      <div>
        <span class="odd active"><a href="/">API Documentation Index</a></span>
	
	<span class='even' global><a href="../symbols/_global_.html">_global_</a></span>
	
	<span class='odd'><a href="../symbols/Aloha.Editable.html">Aloha.Editable</a></span>
	
	<span class='even'><a href="../symbols/Aloha.RepositoryDocument.html">Aloha.RepositoryDocument</a></span>
	
	<span class='odd'><a href="../symbols/Aloha.RepositoryFolder.html">Aloha.RepositoryFolder</a></span>
	
	<span class='even'><a href="../symbols/Aloha.RepositoryManager.html">Aloha.RepositoryManager</a></span>
	

      </div>
    </section>
    <footer>
      <a href="https://github.com/alohaeditor/Aloha-Editor/issues" class="button secondary">REPORT AN ISSUE</a>
    </footer>

    <div role="main">
      <section id="documentation">
<!-- ============================== class title ============================ -->
        <h1 class="classTitle">
          
          Built-In Namespace: _global_
        </h1>

<!-- ============================== class summary ========================== -->
        <p class="description">
          <span class="extends">
          
          </span>

          

          
        </p>


<!-- ============================== properties summary ===================== -->
      
      
        
        <h2>Field Summary</h2>
        <div id="properties">
        
          <ul>
          
            <li>
              <a href="../symbols/_global_.html#AlohaConsole">AlohaConsole</a>
            </li>
          
          </ul>
        

        
        </div>
      




<!-- ============================== methods summary ======================== -->
      
      
        
        
          <h2>Class Methods</h2>
          <ul class="methods">
          
            <li class="fixedFont"><a href="../symbols/_global_.html#$_">$_</a></li>
          
            <li class="fixedFont"><a href="../symbols/_global_.html#condition">condition</a></li>
          
            <li class="fixedFont"><a href="../symbols/_global_.html#doSomething">doSomething</a></li>
          
            <li class="fixedFont"><a href="../symbols/_global_.html#fn">fn</a></li>
          
            <li class="fixedFont"><a href="../symbols/_global_.html#getStateOverride">getStateOverride</a></li>
          
            <li class="fixedFont"><a href="../symbols/_global_.html#getValueOverride">getValueOverride</a></li>
          
            <li class="fixedFont"><a href="../symbols/_global_.html#indeterm">indeterm</a></li>
          
            <li class="fixedFont"><a href="../symbols/_global_.html#newParentInstructions">newParentInstructions</a></li>
          
            <li class="fixedFont"><a href="../symbols/_global_.html#processResults">processResults</a></li>
          
            <li class="fixedFont"><a href="../symbols/_global_.html#result">result</a></li>
          
            <li class="fixedFont"><a href="../symbols/_global_.html#setStateOverride">setStateOverride</a></li>
          
            <li class="fixedFont"><a href="../symbols/_global_.html#setValueOverride">setValueOverride</a></li>
          
            <li class="fixedFont"><a href="../symbols/_global_.html#siblingCriteria">siblingCriteria</a></li>
          
            <li class="fixedFont"><a href="../symbols/_global_.html#state">state</a></li>
          
            <li class="fixedFont"><a href="../symbols/_global_.html#tagComparator">tagComparator</a></li>
          
            <li class="fixedFont"><a href="../symbols/_global_.html#unsetStateOverride">unsetStateOverride</a></li>
          
            <li class="fixedFont"><a href="../symbols/_global_.html#unsetValueOverride">unsetValueOverride</a></li>
          
            <li class="fixedFont"><a href="../symbols/_global_.html#value">value</a></li>
          
          </ul>
        
      
        
        
      
<!-- ============================== events summary ======================== -->
      



<!-- ============================== field details ========================== -->
      
        <h2>
          Field Detail
        </h2>
        
          <a name="AlohaConsole"> </a>
          
          <span class="property"><b>AlohaConsole</b></span>

          <div class="description">
            Create the Log object
            
              <br />
              <span class="definedin">Defined in: </span> <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_console.js.html">console.js</a>.
            
            
          </div>

          

            
            
            
            

        
      


<!-- ============================== method details ========================= -->
      
        
        
          <h2>Class Method Detail</h2>
          
            <a name="$_"> </a>
            <div class="fixedFont">
              <span class="methodname">$_</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_ecma5shims.js.html">ecma5shims.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>obj</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="condition"> </a>
            <div class="fixedFont">
              <span class="methodname">condition</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_engine.js.html">engine.js</a>.</span>
              
              
            </div>

            

              
              
              
              
              
              
              

          
            <a name="doSomething"> </a>
            <div class="fixedFont">
              <span class="methodname">doSomething</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_jquery.aloha.js.html">jquery.aloha.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>el</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="fn"> </a>
            <div class="fixedFont">
              <span class="methodname">fn</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_sidebar.js.html">sidebar.js</a>.</span>
              
              
            </div>

            

              
              
              
              
              
              
              

          
            <a name="getStateOverride"> </a>
            <div class="fixedFont">
              <span class="methodname">getStateOverride</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_engine.js.html">engine.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>command</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>range</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="getValueOverride"> </a>
            <div class="fixedFont">
              <span class="methodname">getValueOverride</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_engine.js.html">engine.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>command</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>range</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="indeterm"> </a>
            <div class="fixedFont">
              <span class="methodname">indeterm</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_engine.js.html">engine.js</a>.</span>
              
              
            </div>

            

              
              
              
              
              
              
              

          
            <a name="newParentInstructions"> </a>
            <div class="fixedFont">
              <span class="methodname">newParentInstructions</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_engine.js.html">engine.js</a>.</span>
              
              
            </div>

            

              
              
              
              
              
              
              

          
            <a name="processResults"> </a>
            <div class="fixedFont">
              <span class="methodname">processResults</span>
            </div>
            <div class="description">
              <p>Invoked by each repository when it wants to present its
results to the manager.</p>

<p>Collects the results from each repository, and decrements
the <code class='syntax js'><span class="variable">numOpenCallbacks</span></code> semaphore to indicate that there is one
less repository for which we are waiting a reponse.</p>

<p>If a repository invokes this callback after all
<code class='syntax js'><span class="variable">openCallbacks</span></code> have been closed (ie: <code class='syntax js'><span class="variable">numOpenCallbacks</span></code> == 0),
then the repository was too late ("missed the ship"), and
will be ignored.</p>

<p>If <code class='syntax js'><span class="variable">numOpenCallbacks</span></code> decrements to 0 during this call, it
means that the the manager is ready to report the results
back to the client through the <code class='syntax js'><span class="variable">queryCallback</span></code> method.</p>

<p>nb: "this" is reference to the calling repository.</p>
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_repositorymanager.js.html">repositorymanager.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <span class="light fixedFont">Array</span> <b>items</b>
                    
                  </dt>
                  <dd>- Results returned by the repository</dd>
                
                  <dt>
                    <span class="light fixedFont">Object<String|Number></span> <b>metainfo</b>
                    
                  </dt>
                  <dd>- optional Metainfo returned by the repository</dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="result"> </a>
            <div class="fixedFont">
              <span class="methodname">result</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_selection.js.html">selection.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>domobj</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>markupObject</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="setStateOverride"> </a>
            <div class="fixedFont">
              <span class="methodname">setStateOverride</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_engine.js.html">engine.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>command</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>newState</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>range</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="setValueOverride"> </a>
            <div class="fixedFont">
              <span class="methodname">setValueOverride</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_engine.js.html">engine.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>command</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>newValue</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>range</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="siblingCriteria"> </a>
            <div class="fixedFont">
              <span class="methodname">siblingCriteria</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_engine.js.html">engine.js</a>.</span>
              
              
            </div>

            

              
              
              
              
              
              
              

          
            <a name="state"> </a>
            <div class="fixedFont">
              <span class="methodname">state</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_engine.js.html">engine.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>range</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="tagComparator"> </a>
            <div class="fixedFont">
              <span class="methodname">tagComparator</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_selection.js.html">selection.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>domobj</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>markupObject</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="unsetStateOverride"> </a>
            <div class="fixedFont">
              <span class="methodname">unsetStateOverride</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_engine.js.html">engine.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>command</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>range</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="unsetValueOverride"> </a>
            <div class="fixedFont">
              <span class="methodname">unsetValueOverride</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_engine.js.html">engine.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>command</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>range</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="value"> </a>
            <div class="fixedFont">
              <span class="methodname">value</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_engine.js.html">engine.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>range</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
        
      
        
        
      

<!-- ============================== event details ========================= -->
      



<!-- ============================== footer ================================= -->
        <div class="fineprint" style="clear:both">
          
          Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Nov 06 2012 14:21:44 GMT+0100 (CET)
        </div>
      </section>
    </div>
  </body>
</html>
